#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use ( or 'resources' origin file or folder )
# . value 5 : 
#      - "1" for "ONLY ONE GENERATION" (independently of the number of entities)
#      - "*" (or nothing) for "MULTIPLE GENERATIONS" (one generation for each entity)
#      - "R" for "static resources" to copied
#---------------------------------------------------------

#--- Static resources ( located in 'resources' ) 
Web resources   ;  ; ${WEB} ; static-web-resources ; R

#-- Entity
Java Entity     ; ${BEANNAME}.java      ; ${SRC}/${ROOT_PKG}/entity       ; entity/entity.vm ;*

#-- Dto
Java Dto     ; ${BEANNAME}SearchDto.java      ; ${SRC}/${ROOT_PKG}/dto       ; dto/searchDto.vm ;*

#-- Enum
Search Enum     ; ${BEANNAME}SearchEnum.java      ; ${SRC}/${ROOT_PKG}/enumdef       ; enum/searchEnum.vm ;*
Export Enum     ; ${BEANNAME}ExportEnum.java      ; ${SRC}/${ROOT_PKG}/enumdef       ; enum/exportEnum.vm ;*

#--- Spring MVC Controllers
Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/controller ; controller/controller.vm ; *

#--- Business Layer - Services
Business Service interface ; ${BEANNAME}Service.java         	; ${SRC}/${ROOT_PKG}/service           ; service/service.vm			; *
Business Service interface Impl ; ${BEANNAME}ServiceImpl.java   ; ${SRC}/${ROOT_PKG}/service/impl      ; service/serviceImpl.vm	; *
 
#--- Repository
Repository   ; ${BEANNAME}Repository.java ; ${SRC}/${ROOT_PKG}/repository ; repository/repository.vm ; * 
SQL SearchAll   ; ${BEANNAME}Repository_findAll${BEANNAME}sByCondition.sql ; ${SRC}/${ROOT_PKG}/repository ; repository/findAll-sql.vm ; * 
SQL CountAll   ; ${BEANNAME}Repository_count${BEANNAME}ByCondition.sql ; ${SRC}/${ROOT_PKG}/repository ; repository/countAll-sql.vm ; *
SQL Export Excel   ; ${BEANNAME}Repository_exportExcelWithCondition.sql ; ${SRC}/${ROOT_PKG}/repository ; repository/findAllExport-sql.vm ; *

#--- Messages
messages_en              ; i18n/messages_en_gen.properties           ; ${RES} ; message/messages_en.vm          ; 1
messages_vi        ; i18n/messages_vi_gen.properties     ; ${RES} ; message/messages_vi.vm    ; 1

#--- Spring MVC Views HTML
XML views.xml    ; views.xml                  ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/views-xml.vm             ; *
HTML table.html     ; ${BEANNAME_LC}-table.html   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/table-html.vm             ; *
HTML list.html     ; ${BEANNAME_LC}-list.html   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/list-html.vm             ; *
HTML edit.html     ; ${BEANNAME_LC}-edit.html   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/edit-html.vm             ; *
HTML detail.html     ; ${BEANNAME_LC}-detail.html   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; view/html/detail-html.vm             ; *

#--- Spring MVC Views JS
JS table.js		; ${BEANNAME_LC}-table.js  	; ${WEB}/resources/js/${BEANNAME_LC}	; view/js/table-js.vm  ; *
JS edit.js		; ${BEANNAME_LC}-edit.js  	; ${WEB}/resources/js/${BEANNAME_LC}	; view/js/edit-js.vm  ; *
JS detail.js		; ${BEANNAME_LC}-detail.js  	; ${WEB}/resources/js/${BEANNAME_LC}	; view/js/detail-js.vm  ; *
